#Created by Vincent Meoc
#To automate the deployment of the Front end and back end tier of Tito
#tested and validated on the 22/11/16

version: '2'

services:
   Tito-SQL:
     container_name: tito-sql
     image: vmeoc/tito-sql:V1.5
 #removed until automated volume deployment is available
 #    volumes:
 #      - "./data/db:/var/lib/mysql"
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: Tito2016
   
   Tito-FE:
     depends_on:
       - Tito-SQL
     image: vmeoc/tito-fe:V1.5.1
     links:
       - Tito-SQL
     ports:
       - "80:80"
     restart: always     