apiVersion: v1
kind: Pod
metadata:
  generateName: titosql
  labels:
    name: tito-sql
    version: "1.5.1"
    app: tito
    tiers: tito-sql
spec:
  containers:
    - name: tito-sql
      image: vmeoc/tito-fe:V1.5
      ports:
      - containerPort: 3306
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: Tito2016
