apiVersion: v1
kind: Service
metadata:
  generateName: titofe-service-
  labels:
    app: tito
spec:
  type: NodePort
  ports:
    - name: http
      port: 80               # port expose par docker  (pas le port dans le container)
      nodePort:
  selector:                     # key/value, label permettant de definir le pod cible (doit etre danslabels du pod)
    tiers: tito-fe